
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cats_hrms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=attendance-service

file.server-path=D:\\fileUpload\\
file.client-path=/file/**
file.base-url=http://localhost:8080/file/
file.download-url=http://localhost:8080/api/attendanceLeave/files/download/
#spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.max-file-size=1MB

file.attendance.path = D:\\Work and School\\Norton\\Year 4\\Thiese\\back-end\\microservices\\attendance-service\\src\\main\\resources\\Attendance\\
file.attendanceFinished.path= D:\\Work and School\\Norton\\Year 4\\Thiese\\back-end\\microservices\\attendance-service\\src\\main\\resources\\AttendanceFinished\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
openapi.service.title=attendance-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8085
server.servlet.context-path=/
springdoc.api-docs.path=/attendance-service/v3/api-docs
springdoc.swagger-ui.path=/attendance-service/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0