spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/cats_hrms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=attendance-service

file.server-path=D:\\fileUpload\\
file.client-path=/file/**
file.base-url=http://localhost:8080/file/
file.download-url=http://localhost:8080/api/attendanceLeave/files/download/
#spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.max-file-size=1MB

file.attendance.path = /Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/attendance-service/src/main/resources/Attendance
file.attendanceFinished.path= /Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/attendance-service/src/main/resources/AttendanceFinished

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
openapi.service.title=attendance-service
openapi.service.version=1.0.0
openapi.service.url=https://localhost:8085
server.servlet.context-path=/
springdoc.api-docs.path=/attendance-service/v3/api-docs
springdoc.swagger-ui.path=/attendance-service/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

filePath=/Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/attendance-service/src/main/resources/uploads/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.management.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.management.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.management.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.management.slidingWindowSize=5
resilience4j.circuitbreaker.instances.management.failureRateThreshold=50
resilience4j.circuitbreaker.instances.management.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.management.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.management.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.management.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.management.max-attempts=3
resilience4j.retry.instances.management.wait-duration=5s

## Kafka Properties
kafka.bootstrapAddress=localhost:9092

general.topic.name=notificationTopic
general.topic.group.id=group_id

user.topic.name=user-log
user.topic.group.id=group_id
file.report-path=/Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/attendance-service/src/main/resources/
file.image-path-cats.logo=/Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/catslogo.png
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.cats.attendanceservice.event.ListEmpByEmpIdEventListener