
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cats_hrms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=information-management-service

openapi.service.title=information-management-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
server.servlet.context-path=/
springdoc.api-docs.path=/information-management-service/v3/api-docs
springdoc.swagger-ui.path=/information-management-service/swagger-ui.html

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.attendance.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.attendance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.attendance.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.attendance.slidingWindowSize=5
resilience4j.circuitbreaker.instances.attendance.failureRateThreshold=50
resilience4j.circuitbreaker.instances.attendance.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.attendance.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.attendance.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.attendance.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.attendance.max-attempts=3
resilience4j.retry.instances.attendance.wait-duration=5s