
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=information-management-service
spring.cloud.gateway.mvc.routes[0].uri=lb://information-management-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/info/**