server.port=8085
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## Product Service Route
spring.cloud.gateway.routes[0].id=information-management-service
spring.cloud.gateway.routes[0].uri=lb://information-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/info/**,/information-management-service/v3/api-docs
## Product Service Route
spring.cloud.gateway.routes[1].id=attendance-service
spring.cloud.gateway.routes[1].uri=lb://attendance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/attendanceLeave/**, /attendance-service/v3/api-docs,  /api/files/**

## Product Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Product Service Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[4].id=payroll-service
spring.cloud.gateway.routes[4].uri=lb://payroll-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payrolls/**, /payroll-service/v3/api-docs
#spring.main.web-application-type=reactive
# swagger-ui custom path

server.servlet.context-path=/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name =api-gateway
springdoc.swagger-ui.urls[0].url =/v3/api-docs
springdoc.swagger-ui.urls[0].display-name=api-gateway

springdoc.swagger-ui.urls[1].name =attendance-service
springdoc.swagger-ui.urls[1].url =/attendance-service/v3/api-docs
springdoc.swagger-ui.urls[1].display-name=attendance-service

springdoc.swagger-ui.urls[2].name =information-management-service
springdoc.swagger-ui.urls[2].url =/information-management-service/v3/api-docs
springdoc.swagger-ui.urls[2].display-name=information-management-service

springdoc.swagger-ui.urls[3].name =payroll-service
springdoc.swagger-ui.urls[3].url =/payroll-service/v3/api-docs
springdoc.swagger-ui.urls[3].display-name=payroll-service


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

springdoc.swagger-ui.use-root-path=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

