
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=information-management-service
spring.cloud.gateway.mvc.routes[0].uri=lb://information-management-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/info/**
## Product Service Route
spring.cloud.gateway.mvc.routes[1].id=attendance-service
spring.cloud.gateway.mvc.routes[1].uri=lb://attendance-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/attendanceLeave/**

## Product Service Route
spring.cloud.gateway.mvc.routes[2].id=discovery-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Product Service Route
spring.cloud.gateway.mvc.routes[3].id=discovery-service-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[4].id=payroll-service
spring.cloud.gateway.mvc.routes[4].uri=lb://payroll-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/payroll/**
