spring.main.allow-circular-references=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cats_hrms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=payroll-service

openapi.service.title=payroll-service
openapi.service.version=1.0.0
openapi.service.url=https://localhost:8085
server.servlet.context-path=/
springdoc.api-docs.path=/payroll-service/v3/api-docs
springdoc.swagger-ui.path=/payroll-service/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

file.report-path=/Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/payroll-service/src/main/resources/
file.image-path-cats.logo=/Users/jolienachaing/Desktop/Norton/Back-end/HRMS-Cats/catslogo.png


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.management.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.management.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.management.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.management.slidingWindowSize=10
resilience4j.circuitbreaker.instances.management.failureRateThreshold=50
resilience4j.circuitbreaker.instances.management.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.management.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.management.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.management.timeout-duration=5s


#Resilience4J Retry Properties
resilience4j.retry.instances.management.max-attempts=3
resilience4j.retry.instances.management.wait-duration=5s


